<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Ben Tsai's Resume</title>

  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 15px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { font-family: Georgia; font-size: 240px; float: right; margin: 72px -52px 0px 0px; color: #333; }
    h1 { margin: 0 0 15px 0; padding: 0 0 15px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; 
        border-bottom: 1px solid #999; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, serif; 
        font-size: 15px; color: #999; font-weight: normal; }
    h3 { color: #999; font-size: 15px; margin: 0 0 6px 0; }
    p { margin: 0 0 15px 0; }
    a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 8px 1.5em; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; 
        width: 150px; float: left; height: 80px; border-right: 1px solid #999; }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 8px; }
  </style>
</head>

<body>

    <div id="page-wrap">

        <div id="pic">*</div>
    
        <div id="contact-info" class="vcard">
            <h1 class="fn">Ben Tsai</h1>
            <p>
                Cell: <span class="tel">412-726-1972</span><br />
                Email: <a class="email" href="mailto:bentsai@gmail.com">bentsai@gmail.com</a><br />
                Address: 3197 Shady Ave Ext, Pittsburgh, PA 15217
            </p>
        </div>
                
        <div id="objective">
            <p>
            I have a passion for crafting beautiful software that reflects truth while embracing the constraints of reality. I pursue elegant solutions with the vigorous attitude that "there has got to be a better way."
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Experience</dt>

            <dd>
            <h2>Software Design Solutions <span>Apr 2005 - present</span></h2>
            <h3>Technologist and Developer</h3>
                <p>As the company's first full-time hire, I've made core contributions to the company processes and culture. I incorporated healthy development practices into our process: test-driven development (TDD), continuous integration (CI), and automated builds and deployment. I'm constantly on the lookout for new tools and practices that will improve the bottom line.</p>
                <p>My software development experience has covered all software lifecycle stages from inception through design, implementation, debugging, verification and maintenance. I have the ability to work successfully at a spectrum of areas: e.g. writing embedded bootloader code, optimizing graphics algorithms, and designing user interfaces.</p>
            <h3>Recent Project Work</h3>
            <ul>
                <li>Building a web application and server code on Windows CE platform.</li>
                <li>Implementing a user interface based on the jQuery Mobile framework.</li>
            </ul> 
            </dd>

            <dd>
            <h2>Philips Respironics <span>Aug 2009 - Mar 2011</span></h2>
            <h3>Software Consultant</h3>
            <ul>
                <li>Worked as an integral team member in the sleep diagnostics group.</li>
                <li>Optimized drawing code performance by an order of magnitude, which was critical to the first release of the product.</li>
                <li>Established a continuous integration system and automated build/deployment process. This completely automated pushing new releases to QA.</li>
            </ul> 
            </dd>

            <dd>
            <h2>Vocollect <span>May 2007 - Nov 2008</span></h2>
            <h3>Software Consultant</h3>
            <ul>
                <li>Worked as a member of the mobile applications group.</li>
                <li>Augmented automated build system by extending testing to actual hardware.</li>
                <li>Wrote command server that ran on multiple Windows Mobile and CE devices to trigger reboots and run tests.</li>
            </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>C#, C, C++, .NET, Winforms, NUnit, Visual Studio</li>
                    <li>JavaScript, jQuery, jQuery Mobile, HTML/CSS</li>
                    <li>NAnt, MSBuild, TeamCity, CruiseControl.NET</li>
                    <li>Mercurial, Git, Subversion</li>
                    <li>Vim, Python
                </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Carnegie Mellon University <span>1997 - 2001</span></h2>
                <p><strong>Major:</strong> B.S. Electrical &amp; Computer Engineering</p>
            </dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
